html {
  /* fit 1rem equal to 10px */
  font-size: 62.5%;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  vertical-align: bottom;
}

body {
  font-size: 1.6rem; /* 16px */
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  min-width: 282px;
}

h1, h2{
  font-family: 'Raleway', sans-serif;
  line-height: 1.5;
}

h2 {
  font-size: 1.8em;
}

header, section, footer {
  padding-left: 6em; /* 80px */
  padding-right: 6em; /* 80px */
}

input, button, textarea {
  font-family: inherit;
  font-size: 100%;
}

.top-container, .mid-container, .lower-container {
  max-width: 1500px;
  margin: 0 auto;
}



/*************** header **********************/

header {
}

.title2 {
  display: none;
}

.header-wrap {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  max-width: 1500px;
  margin: 0 auto;

}

header {
  background: linear-gradient(90deg, rgba(85, 31, 186) 50%, rgb(113, 30, 186));
  width: 100%;
  color: #fff;
  padding-top: 2em;
  padding-bottom: 2em;
  position: fixed;
  width: 100%;
  z-index: 1;
  top: 0;
  left: 50%;
  transform: translate( -50%, 0);
}

header img {
  width: 12em;
}

.header-btn {
  padding: 0.4em 1.6em; /* 4px 16px */
}

.color-btn {
  border-radius: 0.2em;
  background-color: hsl(163, 95%, 43%);
}

/*************** top-container **********************/
.top-bg {
  background: linear-gradient(90deg, rgba(85, 31, 186) 50%, rgb(113, 30, 186));
  width: 100%;
  padding-top: 10em;
}

.top-container {
  position: relative;
  color: #fff;
}

#title {
  font-size: 2em;
  padding-right: 4em;
}

.top-image-wrapper {
  float: right;
  width: 40%;
}
.top-image-wrapper p {
  margin: 0;
}

.top-image-wrapper img {
  width: 100%;
  padding: 0;
}

.top-text-wrapper {
  float: left;
  width: 60%;
  padding-right: 4em;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.top-text-wrapper p {
  width: 16em;
  padding: 0.6em;
  text-align: center;
  border-radius: 0.2em;
}

.clearfix::after{
  content: "";
  display: block;
  clear: both;
}

/******** tilt-background *********/
.tilt-bg {
    position: relative;
    overflow: hidden;
    height: 220px;
}
.tilt-bg:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 120%;
    height: 220px;
    background: linear-gradient(90deg, rgba(85, 31, 186) 50%, rgb(113, 30, 186));
    transform-origin: left center;
    transform: rotate(8deg);
    z-index: -1;
    margin: -16% -10%;
}

/******** middle-container *********/
.mid-container {
  text-align: center;
}

.features-container {
  text-align: left;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2em 4em;
  margin-top: 4em;
  grid-auto-flow: column;
}

.box-1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box-1 img {
  width: 100%;
}

.features-title {
  font-size: 1.3em;
  font-weight: 700;
  margin-top: 0;
  width: 80%;
  color: hsl(243, 58%, 33%)
}

.features-content {
  font-size: 1.1em;
  margin: 0;
  color: hsl(0, 0%, 50%);
}

/******** lower-container *********/
.lower-container {
  text-align: center;
  margin-top: 10em;
  margin-bottom: 0.8em;

}

.lower-container p {
  width: 60%;
  margin: 2em auto;
  color: hsl(243, 58%, 33%);
  font-weight: 600;
}

.lower-container form {
  margin: 1.6em;
}

.join-btn {
  width: 200px;
  font-size: inherit;
  line-height: 1;
  outline: none;
  color: #fff;
}

input[type=email] {
  width: 400px;
  outline-color: hsl(163, 95%, 43%);
  color: hsl(0, 0%, 50%);
  border: none;
  box-shadow: 0 0 1px 1px rgba(0,0,0,0.1);
  padding: 1em 1.6em; /* 4px 16px */
}

.join-form{
  line-height: 1;
  border-radius: 0.4em;
  height: 3em;
  margin-right: 1em;
  height: 3em;
}

/******** tilt-background2 *********/
.tilt-bg-2 {
    position: relative;
    overflow: hidden;
    height: 220px;
}
.tilt-bg-2:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 120%;
    height: 220px;
    background: hsl(243, 87%, 12%);
    transform-origin: left center;
    transform: rotate(8deg);
    z-index: -1;
    margin: 0 -5%;
}

/******** footer *********/
footer {
  background-color: hsl(243, 87%, 12%);
  color: white;
  display: flex;
  justify-content: space-between;
  font-size: 1em;
  padding-top: 2em;
  padding-bottom: 2em;
}

footer > div {
    padding: 2em;
}

.contact {
  flex: 1 1 25%; /* Size of items defined inside items */
  border-right: 1px solid #fff;
}
.menu {
  flex: 1 1 45%; /* Size of items defined inside items */
  border-right: 1px solid #fff;
  display: flex;
  justify-content: space-around;
}

.email-submit {
  flex: 1 1 30%; /* Size of items defined inside items */
}

.footer-logo {
  width: 8em;
}

.footer-icon {
  margin-right: 1em;
}

.menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu ul li {
  margin-bottom: 1em;
}

.menu ul li:first-child {
  font-weight: 700;
  margin-top: 1em;
  margin-bottom: 1.2em;
  font-size: 1.1em
}

.email-submit p {
  margin-bottom: 2em;
}

.footer-btn {
  width: 12em;
  float: right;
  margin-top: 1em;
}
/******** medeiaquery *********/


@media screen and (max-width: 1500px) {
  footer {
    flex-wrap: wrap;
  }

  .menu {
    border: none;
  }

  .email-submit {
    flex: 1 1 100%; /* Size of items defined inside items */
    text-align: center;
    border-top: 1px solid #fff;
  }

  .footer-btn{
    float: none;
    margin: 0;
  }
}

@media screen and (max-width: 900px) {


  .top-container {
    position: none;
  }

  .top-image-wrapper {
    float: none;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4em;
  }

  .top-text-wrapper {
    float: none;
    position: static;
    width: 100%;
    padding-right: 0;
    text-align: center;
    transform: none;
  }

  .top-text-wrapper p {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }

  #title {
    padding-right: 0;
  }


  .tilt-bg {
    height: 150px;
  }

  .tilt-bg:before {
    height: 150px;
    margin: -16% -2%;
  }


  .features-container {
    display: block;
  }

  .box-1 {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
  }

  .box-2{
    margin-right: auto;
    margin-left: auto;
    margin-top: 3em;
  }

  .lower-container p {
    width: 100%;
  }

  .join-form {
    margin-right: 0;
    margin-top: 1em;
  }

  input[type=email]{
    margin-right: 1em;
  }

  .tilt-bg-2 {
    height: 150px;
  }

  .tilt-bg-2:after {
    height: 150px;
    margin: 0% -6%;
  }

  .menu {
    border-right: none;
  }

  .email-submit {
    text-align: center;
  }
}

@media screen and (max-width: 800px) {
  html {
    font-size: 0.5rem;
  }
}

@media screen and (max-width: 600px) {

  header, section, footer {
    padding-left: 3em; /* 80px */
    padding-right: 3em; /* 80px */
  }

  header img {
    width: 6em;
  }

  header {
    font-size: 0.3em;
  }

  h2 {
    padding: 0 0.8em;
  }

  #title {
    font-size: 1.6em;
  }

  .title1 {
    display: none;
  }

  .title2 {
    display: block;
  }

  .features-title {
    font-size: 1.2em;
    width: 100%;
  }


  .footer-logo {
    width: 12em;
    margin-bottom: 2em;
  }
  .contact{
    flex-basis: 100%;
    order: 1;
    border: none;
  }
  .menu {
    flex-basis: 100%;
    order: 3;
    border: none;

  }
  .email-submit {
    flex-basis: 100%;
    order: 2;
    border: none;
    text-align: left;
  }

  .footer-btn {
    float: right;
  }

  input[type=email] {
    width: 100%;
  }

  .menu {
    display: block;
  }

  .menu ul {
    margin-bottom: 4em;
  }

  .lower-container {
    margin-top: 8em;
  }

  .lower-container .join-btn {
    width: 100%;
  }
}
